{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.server": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0ab7c3cf",
                        "attributes": {
                            "ami": "ami-17928327",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-0ab7c3cf",
                            "instance_type": "t2.micro",
                            "private_dns": "ip-172-31-18-24.us-west-2.compute.internal",
                            "private_ip": "172.31.18.24",
                            "public_dns": "ec2-52-26-128-234.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.128.234",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-0ad5976f",
                            "tags.#": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3279733562": "sg-84d263e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
