{
    "version": 1,
    "serial": 30,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.27.164.171",
                "secid": "sg-853180e1"
            },
            "resources": {
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "i-5ab6349c",
                        "attributes": {
                            "ami": "ami-17928327",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-5ab6349c",
                            "instance_type": "t2.micro",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-47-229.us-west-2.compute.internal",
                            "private_ip": "172.31.47.229",
                            "public_dns": "ec2-52-27-164-171.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.27.164.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2200183879": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99f393ee",
                            "tags.#": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-853180e1",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-853180e1",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "396658169186",
                            "tags.#": "0",
                            "vpc_id": "vpc-b91664dc"
                        }
                    }
                }
            }
        }
    ]
}
